/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Port2d-4277-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\DebugGame\Port2d\Animation2DState.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\DebugGame\Port2d\My2dChar.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\DebugGame\Port2d\Port2d.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\DebugGame\Port2d\Port2dCharacter.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\DebugGame\Port2d\Port2dGameMode.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\DebugGame\Port2d\Animation2DState.gen.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\DebugGame\Port2d\My2dChar.gen.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\DebugGame\Port2d\Port2d.init.gen.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\DebugGame\Port2d\Port2dCharacter.gen.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\DebugGame\Port2d\Port2dGameMode.gen.cpp.obj"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Port2d\PCLaunch.rc.res"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-Port2d-4277-Win64-DebugGame.lib"