/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\Development\Port2d\Animation2DState.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\Development\Port2d\My2dChar.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\Development\Port2d\Port2d.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\Development\Port2d\Port2dCharacter.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\Development\Port2d\Port2dGameMode.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\Development\Port2d\Animation2DState.gen.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\Development\Port2d\My2dChar.gen.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\Development\Port2d\Port2d.init.gen.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\Development\Port2d\Port2dCharacter.gen.cpp.obj"
"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\Development\Port2d\Port2dGameMode.gen.cpp.obj"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Port2d\PCLaunch.rc.res"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.19\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Paper2D.lib"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"D:\3\3\3\3\UE4\Port2d\Binaries\Win64\UE4Editor-Port2d-4113.dll"
/IMPLIB:"D:\3\3\3\3\UE4\Port2d\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Port2d-4113.suppressed.lib"
/PDB:"D:\3\3\3\3\UE4\Port2d\Binaries\Win64\UE4Editor-Port2d-4113.pdb"
/ignore:4078